server {
    listen 80;

    server_name {{ allowed_hosts }};
    root {{ app_root }};
    client_max_body_size 4G;

    location /media {
        alias {{ media_root }};
        if ($query_string) {
            expires max;
        }
    }

    location /static {
        alias {{ static_root }};
        if ($query_string) {
            expires max;
        }
    }
    {% if admin %}
    location /admin/media/ {
        root {{ admin_contrib }};
    }
    {% endif %}

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 1800;
        proxy_pass http://localhost:8000/;
    }

    error_page 500 502 503 504 /media/50x.html;

}